{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer", // Opciones: "SqlServer" o "MySql"

  "Authentication": {
    "SecretKey": "EstaEsMiClaveUltraSecretaMuyLargaYseguraParaJWTConAlMenos32Caracteres",
    "Issuer": "https://localhost:44385/",
    "Audience": "https://localhost:44385/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  },
  "ConnectionStrings": {
    // Esta cadena de conexión será la predeterminada para todos los entornos
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Almuercitos;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

